# Los-Flights

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: nowsecure.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptr/flights/: App.kt
app/src/main/java/com/ptr/flights/data/constant/: Constants.kt  NetworkStatus.kt
app/src/main/java/com/ptr/flights/data/local/: AppDatabase.kt
app/src/main/java/com/ptr/flights/data/local/dao/: ViewedFlightsDao.kt
app/src/main/java/com/ptr/flights/data/local/datasource/: ViewedFlightsLocalDataSource.kt
app/src/main/java/com/ptr/flights/data/remote/datasource/: FlightsRemoteDataSourceImpl.kt
app/src/main/java/com/ptr/flights/data/remote/entity/: FlightResponse.kt
app/src/main/java/com/ptr/flights/data/remote/service/: ApiService.kt
app/src/main/java/com/ptr/flights/data/repository/: FlightsRepositoryImpl.kt
app/src/main/java/com/ptr/flights/data/repository/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ptr/flights/data/util/: DateExtension.kt  SafeApiCall.kt
app/src/main/java/com/ptr/flights/domain/constants/: Constants.kt
app/src/main/java/com/ptr/flights/domain/di/: DispatcherModule.kt
app/src/main/java/com/ptr/flights/domain/entity/: FlightDomainEntities.kt
app/src/main/java/com/ptr/flights/domain/repository/: FlightsRepository.kt
app/src/main/java/com/ptr/flights/domain/usecase/: FlightOffersUseCase.kt
app/src/main/java/com/ptr/flights/presentation/entity/: FlightsState.kt
app/src/main/java/com/ptr/flights/presentation/ui/: FlightsScreen.kt  FullScreenCircularProgressBar.kt  FullScreenErrorView.kt  MainActivity.kt  NavigationHost.kt
app/src/main/java/com/ptr/flights/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ptr/flights/presentation/viewmodel/: FlightsViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ptr/flights/data/repository/: FlightsRepositoryImplTest.kt
app/src/test/java/com/ptr/flights/domain/usecase/: FlightOffersUseCaseTest.kt
app/src/test/java/com/ptr/flights/presentation/viewmodel/: FlightsViewModelTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
